SUPABASE_URL="Supase URL"
SUPABASE_ANON_KEY="Supabase Anon Key"

JWT_SECRET="JWT Secret"

OPENAI_API_KEY="OpenAI API Key"

STRIPE_SECRET_KEY="Stripe Secret Key"

CLIENT_BASE_URL="Client URL"

SMTP_HOST="SMTP Host"
SMTP_USERNAME="SMTP Username"
SMTP_PASSWORD="SMTP Password"

KLAVIYO_API_KEY="Klaviyo API Key"

PAYPAL_CLIENT_ID="PayPal Client ID"
PAYPAL_SECRET_KEY="PayPal Secret Key"
PAYPAL_BASE_URL="PayPal Base URL"
PAYPAL_MONTHLY_PLAN_ID="PayPal Monthly Plan ID"
